# TransactionsSystem

./: TransactionsSystem.sln
TransactionsSystem.Api/: ApiAssemblyMarker.cs  TransactionsSystem.Api.csproj
TransactionsSystem.Api/Controllers/: AuthenticationController.cs  TransactionsController.cs
TransactionsSystem.Api/Filters/: BadResponseObjectResult.cs  BadResponseResult.cs  GlobalErrorHandlingMiddleware.cs
TransactionsSystem.Api/Installers/: AutomapperInstaller.cs  ControllersInstaller.cs
TransactionsSystem.Api/Mapping/: TransactionProfile.cs
TransactionsSystem.Core/: TransactionsSystem.Core.csproj
TransactionsSystem.Core/ConfigurationModels/: JwtConfiguration.cs
TransactionsSystem.Core/Exceptions/: ApplicationException.cs  ObjectApplicationException.cs
TransactionsSystem.Core/Exceptions/BadRequest400/: FileEmptyException.cs
TransactionsSystem.Core/Exceptions/Forbidden403/: AuthorizationFailedException.cs
TransactionsSystem.Core/Exceptions/NotFound404/: NotFoundByIdException.cs  NotFoundUserByUserNameException.cs
TransactionsSystem.Core/Extensions/: QueryableExtensions.cs  ServicesExtensions.cs
TransactionsSystem.Core/Installers/: IInstaller.cs  IOrderedInstaller.cs
TransactionsSystem.DataAccess/: ApplicationDbContext.cs  TransactionsSystem.DataAccess.csproj
TransactionsSystem.DataAccess/EntityConfigurations/: RoleConfiguration.cs  UserConfiguration.cs
TransactionsSystem.DataAccess/InitialDataCreate/: MigrationsService.cs
TransactionsSystem.DataAccess/Installers/: DataAccessInstaller.cs
TransactionsSystem.DataAccess/Migrations/: 20230727122833_InitialCreate.Designer.cs  20230727122833_InitialCreate.cs  20230727155041_AddTableTransactions.Designer.cs  20230727155041_AddTableTransactions.cs  20230727194222_InitialCreate.Designer.cs  20230727194222_InitialCreate.cs  20230727202249_editTable.Designer.cs  20230727202249_editTable.cs  ApplicationDbContextModelSnapshot.cs
TransactionsSystem.Domain/: TransactionsSystem.Domain.csproj
TransactionsSystem.Domain/Commands/Authentication/: LoginUserCommand.cs
TransactionsSystem.Domain/Commands/Transactions/: UpdateTransactionCommand.cs  UpdateTransactionsCommand.cs
TransactionsSystem.Domain/Dto/: TransactionDto.cs
TransactionsSystem.Domain/Entities/: EntityBase.cs  Role.cs  Transaction.cs  User.cs  UserRole.cs
TransactionsSystem.Domain/Requests/: QueryParameters.cs
TransactionsSystem.Domain/Requests/Transactions/: CreateCsvTransactionsParameters.cs  TransactionsQueryParameters.cs
TransactionsSystem.Domain/Responses/: PaginationResponse.cs
TransactionsSystem.Domain/Responses/Authentication/: LoginUserResponse.cs
TransactionsSystem.Domain/Responses/Transactions/: GetCsvTransactionsResponse.cs  TransactionResponse.cs
TransactionsSystem.FileHandlers/: CsvExtensions.cs  ExcelExtensions.cs  ICsvExtensions.cs  IExcelExtensions.cs  TransactionsSystem.FileHandlers.csproj
TransactionsSystem.FileHandlers/Interfaces/: ICsvExtensions.cs  IExcelExtensions.cs
TransactionsSystem.Handlers/: TransactionsSystem.Handlers.csproj
TransactionsSystem.Handlers/Handlers/AuthenticationHandlers/: LoginHandler.cs
TransactionsSystem.Handlers/Handlers/TransactionsHandlers/: CreateCsvFileHandler.cs  GetTransactionsHandler.cs  UpdateTransactionByIdHandler.cs  UpdateTransactionsHandler.cs
TransactionsSystem.Handlers/Installers/: HandlersInstaller.cs
TransactionsSystem.Host/: Program.cs  TransactionsSystem.Host.csproj  appsettings.Development.json
TransactionsSystem.Host/Properties/: launchSettings.json
TransactionsSystem.Repositories.Contracts/: IRepositoryManager.cs  TransactionsSystem.Repositories.Contracts.csproj
TransactionsSystem.Repositories.Contracts/Repositories/: IRepositoryBase.cs  ITransactionRepository.cs
TransactionsSystem.Repositories.Implementantion/: RepositoryManager.cs  TransactionsSystem.Repositories.Implementantion.csproj
TransactionsSystem.Repositories.Implementantion/Installers/: RepositoryInstaller.cs
TransactionsSystem.Repositories.Implementantion/Repositories/: RepositoryBase.cs  TransactionRepository.cs
TransactionsSystem/Properties/: launchSettings.json
