<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="MediatR" Version="12.1.1" />
    <PackageReference Include="Scrutor" Version="4.2.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.1.0-preview" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TransactionsSystem.Core\TransactionsSystem.Core.csproj" />
    <ProjectReference Include="..\TransactionsSystem.Domain\TransactionsSystem.Domain.csproj" />
    <ProjectReference Include="..\TransactionsSystem.FileHandlers\TransactionsSystem.FileHandlers.csproj" />
    <ProjectReference Include="..\TransactionsSystem.Repositories.Contracts\TransactionsSystem.Repositories.Contracts.csproj" />
  </ItemGroup>

</Project>
